# AccountantAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/accountantAssistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/accountantAssistant/: MainActivity.java  MainActivity.kt
app/src/main/java/com/personal/accountantAssistant/data/: DatabaseManager.kt  LocalStorage.kt
app/src/main/java/com/personal/accountantAssistant/data/dto/: CalendarPeriod.kt  CalendarValues.kt
app/src/main/java/com/personal/accountantAssistant/db/: DatabaseManager.java  DatabaseManager.kt  LocalStorage.java  LocalStorage.kt
app/src/main/java/com/personal/accountantAssistant/dto/: CalendarPeriod.java  CalendarPeriod.kt  CalendarValues.java  CalendarValues.kt
app/src/main/java/com/personal/accountantAssistant/services/: DriveService.kt  SignInService.kt
app/src/main/java/com/personal/accountantAssistant/ui/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/personal/accountantAssistant/ui/barcode/: BarcodeScanActivity.java  BarcodeScanActivity.kt
app/src/main/java/com/personal/accountantAssistant/ui/bills/: BillsFragment.java  BillsFragment.kt
app/src/main/java/com/personal/accountantAssistant/ui/bills/entities/: Bills.kt
app/src/main/java/com/personal/accountantAssistant/ui/bills/enums/: BillsEnum.java  BillsEnum.kt
app/src/main/java/com/personal/accountantAssistant/ui/buys/: BuysFragment.java  BuysFragment.kt
app/src/main/java/com/personal/accountantAssistant/ui/buys/entities/: Buys.java  Buys.kt
app/src/main/java/com/personal/accountantAssistant/ui/buys/enums/: BuysEnum.java  BuysEnum.kt
app/src/main/java/com/personal/accountantAssistant/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/personal/accountantAssistant/ui/login/: LoginActivity.kt
app/src/main/java/com/personal/accountantAssistant/ui/payments/: CheckoutActivity.java  CreatePayment.kt  CreatePaymentResponse.java  CreatePaymentResponse.kt  PaymentsDetailsActivity.java  PaymentsDetailsActivity.kt  PaymentsListAdapter.java  PaymentsListAdapter.kt  RemittancesFragment.java  RemittancesFragment.kt  StripeServer.java  StripeServer.kt
app/src/main/java/com/personal/accountantAssistant/ui/payments/entities/: Payments.java  Payments.kt
app/src/main/java/com/personal/accountantAssistant/ui/payments/enums/: PaymentsEnum.kt  PaymentsType.kt
app/src/main/java/com/personal/accountantAssistant/ui/tickets/: TicketsFragment.java  TicketsFragment.kt
app/src/main/java/com/personal/accountantAssistant/utils/: ActionUtils.java  ActionUtils.kt  ActivityUtils.java  ActivityUtils.kt  BarcodeScanUtils.java  BarcodeScanUtils.kt  CalculatorUtils.java  CalculatorUtils.kt  CalendarsUtils.java  CalendarsUtils.kt  Constants.java  Constants.kt  DataBaseUtils.java  DataBaseUtils.kt  DatePickerDialogUtils.java  DatePickerDialogUtils.kt  DateUtils.java  DateUtils.kt  DialogUtils.java  DialogUtils.kt  EditableTextsUtils.java  EditableTextsUtils.kt  EmailReader.java  EmailReader.kt  ImportExportUtils.java  ImportExportUtils.kt  LocaleTypes.java  LocaleTypes.kt  MenuHelper.java  MenuHelper.kt  NumberPickerDialogUtils.java  NumberPickerDialogUtils.kt  NumberUtils.java  NumberUtils.kt  ParserUtils.java  ParserUtils.kt  PaymentsFragmentsUtils.java  PaymentsFragmentsUtils.kt  PermissionsUtils.java  PermissionsUtils.kt  (+6 more)
app/src/main/res/drawable/: bar_code_rectangle.xml  ic_menu_circle_red_money.xml  ic_menu_green_money_needed.xml  ic_menu_green_total.xml  ic_menu_red_bills.xml  ic_menu_red_buys.xml  ic_menu_red_daily.xml  ic_menu_red_money_needed.xml  ic_menu_red_total.xml
app/src/main/res/drawable-anydpi/: ic_red_money.xml
app/src/main/res/drawable-v21/: ic_menu_bills.xml  ic_menu_buys.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_payments_details.xml  activity_scan_barcode.xml  barcode_capture.xml  bills_item_list.xml  buys_item_list.xml  dashboard_card.xml  dashboard_editable_card.xml  fragment_bills.xml  fragment_buys.xml  fragment_home.xml  fragment_tickets.xml  nav_header_main.xml  options_footer_bar.xml  titles_bars.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  quantity_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/personal/accountantAssistant/: ExampleUnitTest.java
