plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.personal.accountantAssistant"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def appcompat_version = "1.2.0"
    def navigation_version = "2.3.5"
    def google_http_api_version = "1.26.0"

    //---Kotlin dependencies-----------------------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //----------Core dependencies----------------------
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    //----------App compact/recycler view dependencies----------------------
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$appcompat_version"

    //----Navigation------------------------------------------------
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //-------------Google dependencies-------------------------
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.google.http-client:google-http-client-gson:$google_http_api_version"
    implementation("com.google.api-client:google-api-client-android:$google_http_api_version") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //------------Retrofit dependencies---------------
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    //-----Spark dependencies---------------
    implementation "com.sparkjava:spark-core:2.9.2"

    //-----Stripe dependencies---------------
    implementation "com.stripe:stripe-java:19.45.0"
    implementation 'com.stripe:stripe-android:15.1.0'

    //-----Other dependencies---------------
    implementation 'org.apache.poi:poi:3.9'
    implementation 'jexcelapi:jxl:2.4.2'
    implementation 'javax.mail:javax.mail-api:1.6.0'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    //-----Test dependencies---------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}